# chatproject-main

./: .gitattributes  .gitignore  docker-compose.yml
chatapp-client/: .env  .gitignore  pom.xml
chatapp-client/activity-chart/: chat.puml  delete-chat.puml  delete-group.puml  group.puml  repair-group.puml
chatapp-client/src/main/java/: ChatStompClient.java  Main.java  MessageResponse.java  MessageType.java  ReadyMessage.java  SwingChatClient.java
chatapp-client/src/main/java/api/: ChatApi.java  SendOtpApi.java  UserApi.java
chatapp-client/src/main/java/controller/: ChatController.java  LoginController.java  ReadyMessage.java
chatapp-client/src/main/java/controllers/: CreateChatController.java  CreateChatGroupController.java  EditProfileUserController.java  FooterLeftController.java  ForgotPasswordDialogController.java  HeaderRightController.java  RenameGroupController.java
chatapp-client/src/main/java/custom/: ConfirmCustom.java  CreateButton.java  CreateLoadingCustom.java  CreateLoadingDialog.java  DefaultPanel.java  ModernScrollBarUI.java  RoundedButton.java  RoundedImageUtil.java  RoundedPanel.java  RoundedPasswordField.java  RoundedTextField.java
chatapp-client/src/main/java/di/: AppModule.java  AppNavigator.java  BaseController.java  DIAwareAppNavigator.java
chatapp-client/src/main/java/event/: ChatCreatedEvent.java  ChatDeletedEvent.java  ChatSelectedEvent.java  FullNameUpdateEvent.java  GroupRenamedEvent.java  LastMessageEvent.java  MessageSeenEvent.java  NavigationEvent.java  TakeUserID.java  UserLogoutEvent.java  UserProfileUpdatedEvent.java  UsernameUpdateEvent.java
chatapp-client/src/main/java/model/: ChatGroupDTO.java  ChatGroupResponse.java  ChatItem.java  ChatRequest.java  ChatResponse.java  GroupMessageRequest.java  MessageRequest.java  MessageResponse.java  MessageType.java  ReadyMessage.java  UpdateGroupRequest.java  UpdateUserRequest.java  User.java  UserOther.java
chatapp-client/src/main/java/payload/: CallRequestPayload.java  CallResponsePayload.java  CandidatePayload.java  IceCandidate.java  SdpPayload.java  WebRTCPayload.java
chatapp-client/src/main/java/service/: AuthService.java  AuthServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  SearchService.java  SearchServiceImpl.java
chatapp-client/src/main/java/utility/: Config.java  EmojiConverter.java  EmojiUtil.java  HangupMessage.java  HardwareSelectionDialog.java  HeartbeatRequest.java  OtherUserStatusEvent.java  StatusNotification.java  WatchingRequest.java  WebRTCManager.java  WebSocketClientManager.java
chatapp-client/src/main/java/view/: ApiResult.java  AppFrame.java  CallEndedEvent.java  ChatItemRenderer.java  ChatView.java  ErrorDTO.java  LoginView.java  MainVideoFrame.java  MainVideoFrameController.java  RegisterPanel.java  VideoPanel.java
chatapp-client/src/main/java/view/login/: AppConfig.java  AuthResponse.java  AuthUser.java  AuthUserDTO.java  AutoRefreshScheduler.java  JwtUtils.java  LoginController.java  LoginService.java  LoginServiceImpl.java  LoginView.java  RefreshTokenRequest.java  RoleDTO.java  TokenManager.java  UserLogin.java
chatapp-client/src/main/java/view/main/: MainChatController.java  MainChatView.java  UserToken.java
chatapp-client/src/main/java/view/main/chatlist/chatlist/: ChatItemRenderer.java  ChatListController.java  ChatListPanel.java  ChatListService.java  ChatListServiceImpl.java  (+1 more)
chatapp-client/src/main/java/view/main/dialog/: AvatarPopupMenu.java  CreateChat.java  CreateGroupChat.java  EditProfileUser.java  ForgotPasswordDialog.java  UserItemRenderer.java  UserMenu.java
chatapp-client/src/main/java/view/main/leftPanel/: LeftPanel.java
chatapp-client/src/main/java/view/main/popup/: CreateChat.java  CreateGroupChat.java  UserItemRenderer.java
chatapp-client/src/main/java/view/main/rightPanel/: RightPanel.java
chatapp-client/src/main/java/view/main/rightpanel/: RightPanel.java
chatapp-client/src/main/java/view/register/: RegisterController.java  RegisterRespone.java  RegisterService.java  RegisterServiceImpl.java  RegisterView.java  UserRegister.java
chatapp-client/src/main/resources/: emoji-test.txt
chatapp-client/src/test/java/utility/: EmojiConverterTests.java
(+207 files in other folders)
