*2
$6
SELECT
$1
0
*5
$3
SET
$42
user:dinhphuquang20052004@gmail.com:status
$6
online
$4
PXAT
$13
1752120144327
*5
$3
SET
$42
user:dinhphuquang20052004@gmail.com:status
$6
online
$4
PXAT
$13
1752120144370
*3
$3
SET
$44
user:dinhphuquang20052004@gmail.com:lastSeen
$13
1752120084374
*3
$4
SADD
$32
user:lfy13125@toaik.com:watchers
$30
dinhphuquang20052004@gmail.com
*5
$3
SET
$30
user:lfy13125@toaik.com:status
$6
online
$4
PXAT
$13
1752120167924
*5
$3
SET
$30
user:lfy13125@toaik.com:status
$6
online
$4
PXAT
$13
1752120167962
*3
$3
SET
$32
user:lfy13125@toaik.com:lastSeen
$13
1752120107964
*5
$3
SET
$42
user:dinhphuquang20052004@gmail.com:status
$6
online
$4
PXAT
$13
1752120174362
*3
$3
SET
$44
user:dinhphuquang20052004@gmail.com:lastSeen
$13
1752120114364
*3
$4
SADD
$36
user:nt0143436976@gmail.com:watchers
$18
lfy13125@toaik.com
*3
$4
SADD
$44
user:dinhphuquang20052004@gmail.com:watchers
$18
lfy13125@toaik.com
*3
$9
PEXPIREAT
$30
user:lfy13125@toaik.com:status
$13
1752120132290
*3
$3
SET
$32
user:lfy13125@toaik.com:lastSeen
$13
1752120131285
*2
$3
DEL
$30
user:lfy13125@toaik.com:status
*3
$3
SET
$32
user:lfy13125@toaik.com:lastSeen
$13
1752120132367
*5
$3
SET
$42
user:dinhphuquang20052004@gmail.com:status
$6
online
$4
PXAT
$13
1752120204361
*3
$3
SET
$44
user:dinhphuquang20052004@gmail.com:lastSeen
$13
1752120144362
*3
$9
PEXPIREAT
$42
user:dinhphuquang20052004@gmail.com:status
$13
1752120147765
*3
$3
SET
$44
user:dinhphuquang20052004@gmail.com:lastSeen
$13
1752120146764
*2
$3
DEL
$42
user:dinhphuquang20052004@gmail.com:status
*3
$3
SET
$44
user:dinhphuquang20052004@gmail.com:lastSeen
$13
1752120147935
