server.port=8080
server.servlet.context-path=/server
spring.application.name=chatapp


spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

app.security.jwt.issuer=My Company
app.security.jwt.secret=ABCDEFJHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvxwyz!@#$%^&*()
app.security.jwt.access-token.expiration=180
app.security.jwt.refresh-token.expiration=5
app.refresh-token.removal.interval=1800000

logging.level.com.yourpackage.JwtUtility=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.multipart=DEBUG