server.port=10000
spring.application.name=chatapp

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.username=root
spring.datasource.password=3
spring.datasource.url=jdbc:mysql://localhost:3308/chatdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

app.security.jwt.issuer=My Company
app.security.jwt.secret=ABCDEFJHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvxwyz!@#$%^&*()
app.security.jwt.access-token.expiration=180
app.security.jwt.refresh-token.expiration=5
app.refresh-token.removal.interval=1800000

logging.level.com.yourpackage.JwtUtility=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.multipart=DEBUG